<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8" />
    <title>Contact Us</title>
<style>
body {
  background-color: rgb(255, 99, 0);
}
h1 {
  text-align: center;
}
p {
  text-align: center;
}
h2 {
  color: rgb(0, 240, 255);
  font-family: verdana;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}
li {
  float: left;
}
li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111111;
}
p#p01 {
  color: rgb(255, 255, 255);
  background-color: #000000;
  font-size: 15px;
  text-align: left;
  border: 1px solid hsl(0, 0%, 50%);
  padding: 10px;
  width: 88%;
  margin:1em auto;
}
</style>
</head>
<body>
    <nav id="contactus">
    <ul>
        <li><a href="osimsundown2019.html">Home</a></li> 
        <li><a href="osimsundownaboutus.html">About Us</a></li> 
        <li><a href="raceinfo.html">Race Information</a></li> 
        <li><a href="contactus.html">Contact Us</a></li> 
        <li style="float: right;"><a href="https://twitter.com/SundownMarathon" target="_blank"><img src="images/twitterlogo.png" alt="twitter logo" style="width:15px;height:15px;border:0;"></a></li> 
        <li style="float: right;"><a href="https://www.instagram.com/sundownmarathon/" target="_blank"><img src="images/iglogo.png" alt="instagram logo" style="width:15px;height:15px;border:0;"></a></li> 
        <li style="float: right;"><a href="https://www.facebook.com/SundownMarathonSG/" target="_blank"><img src="images/fblogo.png" alt="facebook logo" style="width:10px;height:15px;border:0;"></a></li> 
    </ul>
    </nav>

<h1>OSIM SUNDOWN MARATHON SINGAPORE 2019</h1>

<p><img src="images/sundownlogo2019.jpg" alt="sundown 2019 logo" width="500" height="250"></p>

<p style="color: hsl(0, 100%, 100%); font-size: 20px;">Date: 1 June 2019, Saturday | Venue: F1 Pit Building</p>

<br> 

<h2>Contact Us</h2>

<p><img src="images/sundownposter3.jpg" alt="sundown poster" width="500" height="250"></p>

<p id="p01"><strong><ins>SPONSORSHIP OPPORTUNITIES</ins></strong> 
<br><br>With close to 30,000 runners from different nations, Sundown Marathon excels in making your brand visible where it counts the most. Through our event, we get your brand across to a wide spectrum of running enthusiasts and create unique platforms that helps elevate your brand positioning.
<br><br>Please contact us at sginfo@sundownmarathon.com to learn more about the sponsorship opportunities available.</p>

<p><img src="images/osim.jpg" alt="osim logo" width="150" height="100"> <img src="images/f4u.jpg" alt="f4u logo" width="150" height="100"> <img src="images/infinitus.jpg" alt="infinitus logo" width="150" height="100"> <img src="images/liv3ly.jpg" alt="liv3ly logo" width="150" height="100"></p>

<p id="p01"><strong><ins>QUESTIONS</ins></strong> 
<br><br>Have questions? 
<br>Check out our <a href="https://www.sundownmarathon.com/sg/faq/" target="_blank">FAQs.</a> | Write to us at sginfo@sundownmarathon.com | Call us at +65 6248 5777 from 10.30am to 6pm.</p>

<p><img src="images/sundownlogo2019a.png" alt="sundown 2019 logo" width="1110" height="250"></p>

<p><a href="#contactus">[Back to Top]</a></p>

</body>
</html>