<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8" />
    <title>Race Information</title>
<style>
body {
  background-color: rgb(255, 99, 0);
}
h1 {
  text-align: center;
}
p {
  text-align: center;
}
h2 {
  color: rgb(0, 240, 255);
  font-family: comic sans ms;
  text-align: center;
}
h3 {
  color: rgb(255, 200, 0);
  font-family: comic sans ms;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}
li {
  float: left;
}
li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111111;
}
table {
  table-layout: fixed;
  margin: 1em auto;
  width: 90%;
}
table, th, td {
  border: 1px solid hsl(0, 0%, 50%);
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: center;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: hsl(0, 100%, 0%);
  color: rgb(255, 99, 0);
}
table#t02 tr:nth-child(even) {
  background-color: rgb(255, 255, 240);
}
table#t02 tr:nth-child(odd) {
 background-color: rgb(255, 255, 250);
}
table#t02 th {
  background-color: hsl(0, 100%, 0%);
  color: rgb(255, 99, 0);
}
table#t03 tr:nth-child(even) {
  background-color: #eee;
}
table#t03 tr:nth-child(odd) {
 background-color: #fff;
}
table#t03 th {
  background-color: hsl(0, 100%, 0%);
  color: rgb(255, 255, 255);
}
td#td01 {
  text-align: left;
  font-family: impact;
}
p#p01 {
  color: rgb(255, 255, 255);
  background-color: #000000;
  font-size: 15px;
  text-align: left;
  border: 1px solid hsl(0, 0%, 50%);
  padding: 10px;
  width: 88%;
  margin:1em auto;
}
</style>
</head>
<body>
    <nav id="raceinfo">
    <ul>
        <li><a href="index.html">Home</a></li> 
        <li><a href="osimsundownaboutus.html">About Us</a></li> 
        <li><a href="raceinfo.html">Race Information</a></li> 
        <li><a href="contactus.html">Contact Us</a></li> 
        <li style="float: right;"><a href="https://twitter.com/SundownMarathon" target="_blank"><img src="images/twitterlogo.png" alt="twitter logo" style="width:15px;height:15px;border:0;"></a></li> 
        <li style="float: right;"><a href="https://www.instagram.com/sundownmarathon/" target="_blank"><img src="images/iglogo.png" alt="instagram logo" style="width:15px;height:15px;border:0;"></a></li> 
        <li style="float: right;"><a href="https://www.facebook.com/SundownMarathonSG/" target="_blank"><img src="images/fblogo.png" alt="facebook logo" style="width:10px;height:15px;border:0;"></a></li> 
    </ul>
    </nav>

<h1>OSIM SUNDOWN MARATHON SINGAPORE 2019</h1>

<p><img src="images/sundownlogo2019.jpg" alt="sundown 2019 logo" width="500" height="250"></p>

<p style="color: hsl(0, 100%, 100%); font-size: 20px;">Date: 1 June 2019, Saturday | Venue: F1 Pit Building</p>

<br>

<h2>Race Categories & Fees</h2>

<table id="t01">
  <tr>
    <th style="color: rgb(255, 255, 255);">Race Category</th>
    <th>Loyalty Rates*<br><br><i>(5 Dec 18 - 31 Jan 19)</i></th>
    <th>Super Early Bird Rates<br><br><i>(5 Dec 18 - 31 Dec 18)</i></th>
    <th>Early Bird Rates<br><br><i>(1 Jan 19 - 17 Feb 19)</i></th>
    <th>Normal Rates<br><br><i>(18 Feb 19 - 28 Apr 19)</i></th>
  </tr>
  <tr>
    <td id="td01">5KM Fun Run (Kids & Youth)**</td>
    <td>$30.00</td>
    <td>$32.00</td>
    <td>$35.00</td>
    <td>$40.00</td>
  </tr>
  <tr>
    <td id="td01">5KM Fun Run (Adult)</td>
    <td>$35.00</td>
    <td>$40.00</td>
    <td>$45.00</td>
    <td>$50.00</td>
  </tr>
  <tr>
    <td id="td01">10KM Challenge</td>
    <td>$50.00</td>
    <td>$55.00</td>
    <td>$65.00</td>
    <td>$70.00</td>
  </tr>
  <tr>
    <td id="td01">10KM Challenge - Team of 4</td>
    <td>$180.00</td>
    <td>$210.00</td>
    <td>$230.00</td>
    <td>$255.00</td>
  </tr>
  <tr>
    <td id="td01">21.1KM Half Marathon</td>
    <td>$60.00</td>
    <td>$65.00</td>
    <td>$75.00</td>
    <td>$80.00</td>
  </tr>
  <tr>
    <td id="td01">42.195KM Full Marathon</td>
    <td>$70.00</td>
    <td>$85.00</td>
    <td>$95.00</td>
    <td>$100.00</td>
  </tr>
</table>

<p id="p01">*Loyalty rates are applicable to OSIM Sundown Marathon 2016 - 2018 participants. Please enter the email address used during registration as LIV3LY code to enjoy loyalty rates. 
<br>**Rates applicable to age 17 and below as of 2019.</p>

<br>
<p><img src="images/sundownposter2.png" alt="sundown poster" width="500" height="250"></p>

<h2>Race Information</h2>

<table id="t02">
  <tr>
    <th style="color: rgb(255, 255, 255);">Race Category</th>
    <th>Cut-off Timing</th>
    <th>Age Limit<br><i>(as of 1 June 2019)</i></th>
  </tr>
  <tr>
    <td id="td01">5KM Fun Run (Kids & Youth)</td>
    <td>1.5 hours</td>
    <td>6 years old to 17 years old</td>
  </tr>
  <tr>
    <td id="td01">5KM Fun Run (Adult)</td>
    <td>1.5 hours</td>
    <td>18 years old and above</td>
  </tr>
  <tr>
    <td id="td01">10KM Challenge</td>
    <td>2.5 hours</td>
    <td>16 years old and above</td>
  </tr>
  <tr>
    <td id="td01">10KM Challenge - Team of 4</td>
    <td>2.5 hours</td>
    <td>16 years old and above</td>
  </tr>
  <tr>
    <td id="td01">21.1KM Half Marathon</td>
    <td>4.5 hours</td>
    <td>18 years old and above</td>
  </tr>
  <tr>
    <td id="td01">42.195KM Full Marathon</td>
    <td>8 hours</td>
    <td>18 years old and above</td>
  </tr>
</table>

<p id="p01">Participants below the age of 18 yrs as of 1 June 2019 are required to seek parental/guardian consent before signing up for the race. They would be required to submit the signed Indemnity Form during the Race Entry Pack Collection, failing which the Race Organizer reserves the right to refuse the entry of the participant.
<br><br>You can download the indemnity form <a href="https://www.sundownmarathon.com/wp/wp-content/uploads/2018/12/OSIM-Sundown-Marathon-Singapore-2019-Indemnity-Form-1.pdf" target="_blank">here.</a>
<br><br>Click <a href="https://www.sundownmarathon.com/sg/rules-regulations/" target="_blank">here</a> for the Rules & Regulations.</p>

<p><img src="images/sundownposter1.jpg" alt="sundown poster" width="500" height="300"></p>

<h3>Race Entitlements</h3>

<table id="t03">
  <tr>
    <th>5KM Fun Run</th>
    <th>10KM Challenge <br> (Individual & Team of 4)</th>
    <th>21.1KM Half Marathon</th>
    <th>42.195KM Full Marathon</th>
  </tr>
  <tr>
    <td>OSIM Sundown Marathon 2019 running vest</td>
    <td>OSIM Sundown Marathon 2019 running vest</td>
    <td>OSIM Sundown Marathon 2019 running vest</td>
    <td>OSIM Sundown Marathon 2019 running vest</td>
  </tr>
  <tr>
    <td>OSIM Sundown Marathon Bag with sponsors products</td>
    <td>OSIM Sundown Marathon Bag with sponsors products</td>
    <td>OSIM Sundown Marathon Bag with sponsors products</td>
    <td>OSIM Sundown Marathon Bag with sponsors products</td>
  </tr>
  <tr>
    <td>5KM Finisher's Medal</td>
    <td>10KM Finisher's Medal</td>
    <td>21.1KM Half Marathon Finisher's Medal</td>
    <td>42.195KM Full Marathon Finisher's Medal</td>
  </tr>
  <tr>
    <td>Race Bib</td>
    <td>Race Bib & Timing Chip</td>
    <td>Race Bib & Timing Chip</td>
    <td>Race Bib & Timing Chip</td>
  </tr>
  <tr>
    <td></td>
    <td>Personalized Electronic Race Certificate with Race Timing</td>
    <td>Personalized Electronic Race Certificate with Race Timing</td>
    <td>Personalized Electronic Race Certificate with Race Timing</td>
  </tr>
  <tr>
    <td></td>
    <td><i>*Every member of the team of 4 will receive the above entitlements</i></td>
    <td></td>
    <td>Exclusive Full Marathon Finisher's T-Shirt</td>
  </tr>
</table>

<br>

<h3>Race Apparel Sizing Chart</h3>

<p><img title="Men Size Chart" src="images/mensizechart.jpg" alt="men singlet size chart" width="800" height="300">
<br><img title="Women Size Chart" src="images/womensizechart.jpg" alt="women singlet size chart" width="800" height="300">
<br><img title="Finisher Tee Size Chart" src="images/finisherteesizechart.jpg" alt="finisher tee size chart" width="800" height="300"></p>

<p><a href="https://liv3ly.com/registration/event/SDM2019" target="_blank"><img src="images/registernow.jpg" alt="register logo" style="width:500px;height:80px;border:0;"></a></p>

<p id="p01">Click <a href="https://www.sundownmarathon.com/sg/rules-regulations/" target="_blank">here</a> for the Rules & Regulations.</p>

<p><a href="#raceinfo">[Back to Top]</a></p>

</body>
</html>
